[global_config]
[keybindings]
[profiles]
  [[default]]
    background_color = "#fdf6e3"
    cursor_color = "#aaaaaa"
    foreground_color = "#657b83"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
  [[New Profile]]
    cursor_color = "#aaaaaa"
  [[cool]]
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[cool]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:36
      maximised = True
      fullscreen = False
      size = 1920, 1007
      last_active_window = True
    [[[child1]]]
      type = Notebook
      parent = child0
      order = 0
      labels = None, None, None, None
      last_active_term = 8f830018-dfa6-4f42-a587-416a057ba2e7, 3e6cf20f-ea58-4219-8f69-594b2c32d26c, dbb7db1f-f227-4794-93ea-58ea9541e133, 1245a2c4-71c2-43a3-a26a-a128d22cf781
      active_page = 0
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 482
      ratio = 0.5
    [[[child3]]]
      type = HPaned
      parent = child2
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      group = Chi
      profile = default
      uuid = 8f830018-dfa6-4f42-a587-416a057ba2e7
    [[[child5]]]
      type = VPaned
      parent = child3
      order = 1
      position = 239
      ratio = 0.5010482180293501
    [[[child6]]]
      type = HPaned
      parent = child5
      order = 0
      position = 478
      ratio = 0.5
    [[[terminal7]]]
      type = Terminal
      parent = child6
      order = 0
      group = Tau
      profile = default
      uuid = fcb8a90a-c016-4bae-9b14-8a9cd1ccc578
    [[[terminal8]]]
      type = Terminal
      parent = child6
      order = 1
      group = Tau Beta
      profile = default
      uuid = 26df4650-d514-44b9-9fa6-28b18ac76914
    [[[child9]]]
      type = HPaned
      parent = child5
      order = 1
      position = 478
      ratio = 0.5
    [[[terminal10]]]
      type = Terminal
      parent = child9
      order = 0
      group = Tau
      profile = default
      uuid = 35f70f1c-a8b5-4175-95ba-543452162015
    [[[terminal11]]]
      type = Terminal
      parent = child9
      order = 1
      group = Tau Beta
      profile = default
      uuid = 1dc4572a-4972-41d7-a7fb-d4580b737f63
    [[[child12]]]
      type = HPaned
      parent = child2
      order = 1
      position = 958
      ratio = 0.5002610966057441
    [[[child13]]]
      type = HPaned
      parent = child12
      order = 0
      position = 476
      ratio = 0.4994753410283316
    [[[terminal14]]]
      type = Terminal
      parent = child13
      order = 0
      profile = default
      uuid = 517abcd7-0931-433e-b2df-c47b467fb954
    [[[terminal15]]]
      type = Terminal
      parent = child13
      order = 1
      profile = default
      uuid = d78e0d10-227e-47a9-9998-8a5b5b873a77
    [[[child16]]]
      type = HPaned
      parent = child12
      order = 1
      position = 478
      ratio = 0.5
    [[[terminal17]]]
      type = Terminal
      parent = child16
      order = 0
      group = Tau
      profile = default
      uuid = 72d1448b-6b3d-4fe0-9472-5185a1cf6321
    [[[terminal18]]]
      type = Terminal
      parent = child16
      order = 1
      group = Tau Beta
      profile = default
      uuid = 213dc502-9b1c-480c-aaa9-eb353983a0eb
    [[[terminal19]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 3e6cf20f-ea58-4219-8f69-594b2c32d26c
    [[[terminal20]]]
      type = Terminal
      parent = child1
      order = 2
      profile = default
      uuid = dbb7db1f-f227-4794-93ea-58ea9541e133
    [[[terminal21]]]
      type = Terminal
      parent = child1
      order = 3
      profile = New Profile
      uuid = 1245a2c4-71c2-43a3-a26a-a128d22cf781
[plugins]
